<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <script lang="javascript">
function myFunction() {
  window.print();  // Click on the checkbox
}
</script>
    
<style type="text/css">
@media print {
  .card-header {
    display: none;
  }
}
body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 24px 0px 265px 24px;padding: 0px;border: none;width: 792px;height: 767px;}

#page_1 #p1dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:704px;height:767px;}
#page_1 #p1dimg1 #p1img1 {width:704px;height:767px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: bold 12px 'Calibri';line-height: 14px;}
.ft1{font: bold 13px 'Calibri';line-height: 15px;}
.ft2{font: 12px 'Calibri';line-height: 14px;}
.ft3{font: 1px 'Calibri';line-height: 5px;}
.ft4{font: 1px 'Calibri';line-height: 1px;}
.ft5{font: 1px 'Calibri';line-height: 4px;}
.ft6{font: 11px 'Calibri';line-height: 15px;}

.p0{text-align: left;padding-left: 16px;margin-top: 50px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 16px;margin-top: 18px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: right;padding-right: 457px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: left;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: left;padding-left: 8px;padding-right: 171px;margin-top: 17px;margin-bottom: 0px;}

.td0{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 177px;vertical-align: bottom;}
.td1{border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 564px;vertical-align: bottom;}
.td2{border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 177px;vertical-align: bottom;}
.td3{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 564px;vertical-align: bottom;}
.td4{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 177px;vertical-align: bottom;}
.td5{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 564px;vertical-align: bottom;}

.tr0{height: 25px;}
.tr1{height: 5px;}
.tr2{height: 26px;}
.tr3{height: 4px;}

.t0{width: 743px;margin-left: 16px;margin-top: 25px;font: bold 13px 'Calibri';}


</style>
   
      
    <script src="dms.hmsco.ae_files/jquery.js"></script>
    <script src="dms.hmsco.ae_files/bootstrap.js"></script>
    <link rel="stylesheet" href="dms.hmsco.ae_files/bootstrap.css">
    <script type="text/javascript">
        function showModal() {
            //$("#myModal").modal('show');
            //$('#myModal').modal('show');
            $("#myModal").modal();
        }

    </script>

<style type="text/css">@media print {
        .TridactylStatusIndicator {
            display: none !important;
        }
    }</style><style type="text/css">@media print {
        .TridactylStatusIndicator {
            display: none !important;
        }
    }</style><style type="text/css">@media print {
        .TridactylStatusIndicator {
            display: none !important;
        }
    }</style></head><iframe class="cleanslate hidden" src="dms.hmsco.ae_files/commandline.html" id="cmdline_iframe" loading="lazy" style="height: 0px !important;"></iframe><body data-new-gr-c-s-loaded="8.896.0" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="8.896.0"><iframe class="cleanslate hidden" src="dms.hmsco.ae_files/commandline_002.html" id="cmdline_iframe" loading="lazy" style="height: 0px !important;"></iframe>

    <form method="post" action="./?key=GAYDAMJQHA2TAMRRIFDTEMRRGQ3DEMZZ" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJLTc1OTk0NjM1D2QWAgIBD2QWFAILDw8WAh4EVGV4dAUTTVIuIFRBTEFMICBFTCBIRUxXRWRkAg0PDxYCHwBlZGQCDw8PFgIfAAUTTVIuIFRBTEFMICBFTCBIRUxXRWRkAhEPDxYCHwAFB1NXRURJU0hkZAITDw8WAh8ABQgzNTQyOTE5NWRkAhUPDxYCHwAFCE5FR0FUSVZFZGQCFw8PFgIfAAUUMjYvMi8yMDIyIDQ6NTk6MTYgQU1kZAIZDw8WAh8ABRQyNi8yLzIwMjIgMToyMDowMyBBTWRkAhsPDxYCHwAFBE1hbGVkZAIdDw8WAh8ABSIyNC1KVUwtMTk3OSAvIDQyIFlycyA3IE10aHMgMiBEYXlzZGRkXBQ7mC8Pq+31kIDaaGfABiqlt46p+/A1agQ9Xtv7TnQ=">
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="98E19B73">
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAYnowlsu3up+1xCDW679zW1JtV9qDEp1BKr6UMJM7RBVHd/cDBIq6BooBrepfvNF+qVusw2Vh5y34/ebDtZgO8hozmG/nJADAwdowhY29dqDhqG4GuhvwKdBLlx2h7ZMzW44YpHU3CJJruWsAGpS7qO+eKH9cDAOBmJfcc1mphV8g==">
</div>

          <!--modal-->
        <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header bg-info">
            <h4 class="modal-title">Authenticate Please</h4>
          <button type="button" class="close" data-dismiss="modal">×</button>
          
        </div>
        <div class="modal-body">
          <div class="row">
                <div class="col-lg-3">Registred Mobile No</div>
              <div class="col-lg-1"></div>
              <div class="col-lg-8">
                  <input name="txtmobiln" type="number" value="971" id="txtmobiln" class="form-control">
              </div>
              </div>
            <div class="row">
                <div class="col-lg-12"> Kinldy enter Registred mobile number .(ex 971*********)  </div>
            </div>
        </div>
        <div class="modal-footer">
            <input type="submit" name="btnlogin" value="Login" id="btnlogin" class="btn btn-danger">
            <input type="hidden" name="hdnloginmobile" id="hdnloginmobile">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            
        </div>
      </div>
      
    </div>
  </div>
         <!--modal-->



            <div class="row">
                        <div class="col-lg-12">

                            <div class="card">
                                
                                <div class="card-header" style="font-weight:bold;background-color:Highlight;color:white;font-size:large;">
                                    <table>
                                        <tbody><tr>
                                            <td>Print Covid Result</td>
                                            <td width="300"></td>
                                            <td><input type="submit" name="btnprint" value="    Print   " onclick="myFunction();" id="btnprint" class="button_example" style="height:30px;"></td>
                                        </tr>
                                    </tbody></table>
                                    
                                    
                                    
                                </div>
                                <div class="card-body">
                                    
<div id="print">
<div class="row">
<table>
<tbody><tr>
    <td width="10"></td>
<td>

    <img src="dms.hmsco.ae_files/1560404011logo.png" alt="img1">
</td>
<td width="200"></td>
<td>
    <img style="height:150px;width:150px;" src="dms.hmsco.ae_files/qr-code.png">

</td>
</tr>
</tbody></table>

</div>

<p class="p0 ft0">Dear 
    <span id="lblname">MS.  Bouchra Fikri</span>
</p>
<p class="p1 ft0">Please see below the details of your <b>RT-PCR</b> <b>COVID-19</b> test</p>
<table class="t0" cellspacing="0" cellpadding="0">
<tbody><tr>
	<td class="tr0 td0"><p class="p2 ft1">Emirates Id</p></td>
	<td class="tr0 td1"><p class="p3 ft2"><b><span id="lbleid"></span></b></p></td>
</tr>
<tr>
	<td class="tr1 td2"><p class="p4 ft3">&nbsp;</p></td>
	<td class="tr1 td3"><p class="p4 ft3">&nbsp;</p></td>
</tr>
<tr>
	<td class="tr2 td4"><p class="p2 ft1">Name</p></td>
	<td class="tr2 td5"><p class="p5 ft2"><span id="lblptname">Bouchra Fikri</span></p></td>
</tr>
<tr>
	<td class="tr1 td2"><p class="p4 ft3">&nbsp;</p></td>
	<td class="tr1 td3"><p class="p4 ft3">&nbsp;</p></td>
</tr>
<tr>
	<td class="tr2 td4"><p class="p2 ft1">Nationality</p></td>
	<td class="tr2 td5"><p class="p5 ft2"><span id="lblnat">Moroccan</span></p></td>
</tr>
<tr>
	<td class="tr1 td2"><p class="p4 ft3">&nbsp;</p></td>
	<td class="tr1 td3"><p class="p4 ft3">&nbsp;</p></td>
</tr>
<tr>
	<td class="tr2 td4"><p class="p2 ft1">Passport No</p></td>
	<td class="tr2 td5"><p class="p5 ft2"><span id="lblpassport">ZS9502575</span></p></td>
</tr>
<tr>
	<td class="tr1 td2"><p class="p4 ft3">&nbsp;</p></td>
	<td class="tr1 td3"><p class="p4 ft3">&nbsp;</p></td>
</tr>
<tr>
	<td class="tr2 td4"><p class="p2 ft1">Result</p></td>
	<td class="tr2 td5"><p class="p5 ft0"><span id="lblresult">NEGATIVE</span></p></td>
</tr>
<tr>
	<td class="tr1 td2"><p class="p4 ft3">&nbsp;</p></td>
	<td class="tr1 td3"><p class="p4 ft3">&nbsp;</p></td>
</tr>
<tr>
	<td class="tr2 td4"><p class="p2 ft1">Sample Type</p></td>
	<td class="tr2 td5"><p class="p5 ft2">Nasopharyngeal Swab</p></td>
</tr>
<tr>
	<td class="tr1 td2"><p class="p4 ft3">&nbsp;</p></td>
	<td class="tr1 td3"><p class="p4 ft3">&nbsp;</p></td>
</tr>
<tr>
	<td class="tr2 td4"><p class="p2 ft1">Result Date</p></td>
	<td class="tr2 td5"><p class="p5 ft2"><span id="lblresultdate">8/4/2022 4:59:16 AM</span></p></td>
</tr>
<tr>
	<td class="tr1 td2"><p class="p4 ft3">&nbsp;</p></td>
	<td class="tr1 td3"><p class="p4 ft3">&nbsp;</p></td>
</tr>
<tr>
	<td class="tr2 td4"><p class="p2 ft1">Sample Received Date</p></td>
	<td class="tr2 td5"><p class="p5 ft2"><span id="lblsample">8/4/2022 1:20:03 AM</span></p></td>
</tr>
<tr>
	<td class="tr1 td2"><p class="p4 ft3">&nbsp;</p></td>
	<td class="tr1 td3"><p class="p4 ft3">&nbsp;</p></td>
</tr>
<tr>
	<td class="tr2 td4"><p class="p2 ft1">Gender</p></td>
	<td class="tr2 td5"><p class="p5 ft2"><span id="lblgender">Female</span></p></td>
</tr>
<tr>
	<td class="tr1 td2"><p class="p4 ft3">&nbsp;</p></td>
	<td class="tr1 td3"><p class="p4 ft3">&nbsp;</p></td>
</tr>
<tr>
	<td class="tr2 td4"><p class="p2 ft1">Age</p></td>
	<td class="tr2 td5"><p class="p5 ft2"><span id="lblage">24-FEB-1988 / 34 Yrs 1 Mths 15 Days</span></p></td>
</tr>
<tr>
	<td class="tr1 td2"><p class="p4 ft3">&nbsp;</p></td>
	<td class="tr1 td3"><p class="p4 ft3">&nbsp;</p></td>
</tr>

</tbody></table>
    <table>
        <tbody><tr>
            <td width="5"></td>
            <td>
<p class="p6 ft6">This test is a qualitative test.Negative indicates that <b>SARS-CoV-2</b>
 RNA is either not present in the specimen or is present at a 
concentration below the assays lower limit of detection.This result may 
be influenced by the stage of the infection and the quality of the 
specimen collected for testing.Results should be interpreted in the 
context</p>
            </td>
        </tr>
    </tbody></table>

</div>

                                    </div>
                                </div>
                            </div>
                </div>
        <div>
&nbsp;
</div>
<div>
&nbsp;
</div>
<div>
<table>
<tbody><tr>
<td width="30%"></td>
<td width="40%">
<img src="dms.hmsco.ae_files/HMS_LAB_2.png" alt="als" width="200" height="80">
</td>
<td width="30%"></td>
</tr>
</tbody></table>

</div>


<input type="hidden" name="hdnval" id="hdnval" value="GAYDAMJQHA2TAMRRIFDTEMRRGQ3DEMZZ">
</form>
   


<span class="cleanslate TridactylStatusIndicator TridactylModenormal">normal</span><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration><span class="cleanslate TridactylStatusIndicator TridactylModenormal">normal</span><iframe class="cleanslate hidden" src="dms.hmsco.ae_files/commandline_002_002.html" id="cmdline_iframe" loading="lazy" style="height: 0px !important;"></iframe><span class="cleanslate TridactylStatusIndicator TridactylModenormal">normal</span></body></html>
